	title	' '
	subttl	' '





*
*
*
*
*
*
*             **** *****  ***
*            **    **    ** **
*            ***** ***   *****
*               ** **    ** **
*            ****  ***** ** **
*
*
*   ****  ****   ***   ****  ***  **  *
*   ** ** ** ** ** ** **    ** ** *** *
*   ** ** ****  ***** ** ** ** ** ** **
*   ** ** ** ** ** ** ** ** ** ** **  *
*   ****  ** ** ** **  ****  ***  **  *
*
*
*
*
*
*
*         Written by RUSS WETMORE
*   Copyright  (c) 1982 by STAR SYSTEMS
*
*       Distributed exclusively by:
*         ADVENTURE INTERNATIONAL
*     A division of Scott Adams, Inc.
*      Box 3435, Longwood, FL  32750
*
*
*
	subttl	'Control variables'
