; Control variables


Z	=	$00
TRUE	=	$FFFF
ON	=	TRUE
FALSE	=	0
OFF	=	FALSE

*---------------

; Memory load offset

offset	=	$4000

; Development offset
; For development, DEVELOP = OFFSET
; For execution,   DEVELOP = OFF

develop	=	off

*---------------

CASINI	=	$02
WARMST	=	$08
BOOT?	=	$09
DOSVEC	=	$0A
DOSINI	=	$0C
APPMHI	=	$0E
POKMSK	=	$10
RTCLOK	=	$12
SOUNDR	=	$41
ATRACT	=	$4D
DRKMSK	=	$4E
COLRSH	=	$4F
VDSLST	=	$200
CDTMV1	=	$218
CDTMV2	=	$21A
CDTMV3	=	$21C
CDTMV4	=	$21E
CDTMV5	=	$220
VVBLKI	=	$222
VVBLKD	=	$224
CDTMA1	=	$226
CDTMA2	=	$228
CDTMF3	=	$22A
CDTMF4	=	$22C
CDTMF5	=	$22E
SDMCTL	=	$22F
SDLSTL	=	$230
SDLSTH	=	$231
SSKCTL	=	$232
COLDST	=	$244
GPRIOR	=	$26F
PADDL0	=	$270
STICK0	=	$278
PTRIG0	=	$27C
STRIG0	=	$284
PCOLR0	=	$2C0
PCOLR1	=	$2C1
PCOLR2	=	$2C2
PCOLR3	=	$2C3
COLOR0	=	$2C4
COLOR1	=	$2C5
COLOR2	=	$2C6
COLOR3	=	$2C7
COLOR4	=	$2C8
MEMLO	=	$2E7
CHACT	=	$2F3
CHBAS	=	$2F4
CH	=	$2FC
DDEVIC	=	$300
DUNIT	=	$301
DCOMND	=	$302
DSTATS	=	$303
DBUFLO	=	$304
DBUFHI	=	$305
DTIMLO	=	$306
DBYTLO	=	$308
DBYTHI	=	$309
DAUX1	=	$30A
DAUX2	=	$30B
DSKINV	=	$E453
CIOV	=	$E456
SIOV	=	$E459
SETMR1	=	1
SETMR2	=	2
SETMR3	=	3
SETMR4	=	4
SETMR5	=	5
SETIMM	=	6
SETDEF	=	7
XITVBL	=	$E462
WARMSV	=	$E474
COLDSV	=	$E477
HPOSP0	=	$D000
HPOSP1	=	$D001
HPOSP2	=	$D002
HPOSP3	=	$D003
M0PF	=	$D000
M1PF	=	$D001
M2PF	=	$D002
M3PF	=	$D003
HPOSM0	=	$D004
HPOSM1	=	$D005
HPOSM2	=	$D006
HPOSM3	=	$D007
P0PF	=	$D004
P1PF	=	$D005
P2PF	=	$D006
P3PF	=	$D007
M0PL	=	$D008
M1PL	=	$D009
M2PL	=	$D00A
M3PL	=	$D00B
SIZEP0	=	$D008
SIZEP1	=	$D009
SIZEP2	=	$D00A
SIZEP3	=	$D00B
P0PL	=	$D00C
P1PL	=	$D00D
P2PL	=	$D00E
P3PL	=	$D00F
SIZEM	=	$D00C
TRIG0	=	$D010
TRIG1	=	$D011
TRIG2	=	$D012
TRIG3	=	$D013
COLPM0	=	$D012
COLPF0	=	$D016
COLPF1	=	$D017
COLPF2	=	$D018
COLPF3	=	$D019
COLBK	=	$D01A
PRIOR	=	$D01B
GRACTL	=	$D01D
HITCLR	=	$D01E
CONSOL	=	$D01F
AUDF1	=	$D200
AUDF2	=	$D202
AUDF3	=	$D204
AUDF4	=	$D206
AUDC1	=	$D201
AUDC2	=	$D203
AUDC3	=	$D205
AUDC4	=	$D207
AUDCTL	=	$D208
RANDOM	=	$D20A
SKCTL	=	$D20F
PACTL	=	$D302
PBCTL	=	$D303
DLISTL	=	$D402
DLISTH	=	$D403
HSCROL	=	$D404
PMBASE	=	$D407
CHBASE	=	$D409
WSYNC	=	$D40A
VCOUNT	=	$D40B
NMIEN	=	$D40E
NMIRES	=	$D40F
NMIST	=	$D40F
DLBL1	=	$00
DLBL2	=	$10
DLBL3	=	$20
DLBL4	=	$30
DLBL5	=	$40
DLBL6	=	$50
DLBL7	=	$60
DLBL8	=	$70
DLJMP	=	$01
DLJVB	=	$41
DLHSCR	=	$10
DLVSCR	=	$20
DLLMS	=	$40
DLINT	=	$80
DLAM2	=	2
DLAM3	=	3
DLAM4	=	4
DLAM5	=	5
DLAM6	=	6
DLAM7	=	7
DLAM8	=	8
DLAM9	=	9
DLAM10	=	10
DLAM11	=	11
DLAM12	=	12
DLAM13	=	13
DLAM14	=	14
DLAM15	=	15
DLBM0	=	DLAM2
DLBM1	=	DLAM6
DLBM2	=	DLAM7
DLBM3	=	DLAM8
DLBM4	=	DLAM9
DLBM5	=	DLAM10
DLBM6	=	DLAM11
DLBM7	=	DLAM13
DLBM8	=	DLAM15
JYR	=	$08
JYL	=	$04
JYB	=	$02
JYF	=	$01
