0100 ;        BOOTDY
0110 ;
0120 ;        TRANSFER PROGRAM
0130 ;        FOR CREATING BOOTABLE
0140 ;        DISK PROGRAMS
0150 ;
0160 ;
0170 ; VARIABLES
0180 ;
0190 ;******* THESE TWO VARIABLES
0200 ;        NEED TO BE CHANGED TO
0210 ;        START AND END ADDRESSES
0220 ;        RESPECTIVELY
0230 PST = $4480
0240 PND = $8063
0250 ;
0260 ;******* CHANGE TO NUMBER OF 1ST
0270 ;        SECTOR TO WRITE TO
0280 SEC1 = 1
0290 ;
0300 SECSIZ = 128
0310 FLEN = PND-PST+SECSIZ-1/SECSIZ
0320 ;
0330 DUNIT = $301
0340 DCOMND = $302
0350 DBUFLO = $304
0360 DBUFHI = $305
0370 DAUX1 = $30A
0380 DAUX2 = $30B
0390 ICCOM = $342
0400 ICBAL = $344
0410 ICBAH = $345
0420 ICBLL = $348
0430 ICBLH = $349
0440 ICAX1 = $34A
0450 ICAX2 = $34B
0460 DSKINV = $E453
0470 CIOV = $E456
0480 ;
0490 ;
0500 ;
0510 ;
0520 ;
0530 ;
0540  *= $9000
0550 BOOTB LDA #FLEN
0560  STA COUNT
0570 ;
0580  LDA #1
0590  STA DUNIT
0600 ;
0610  LDA #'W
0620  STA DCOMND
0630 ;
0640  LDA #PST&255
0650  STA DBUFLO
0660  LDA #PST/256
0670  STA DBUFHI
0680 ;
0690  LDA #SEC1&255
0700  STA DAUX1
0710  LDA #SEC1/256
0720  STA DAUX2
0730 ;
0740 BOT010 JSR DSKINV
0750  BMI DERR
0760 ;
0770  LDA DBUFLO BUMP BUFFER =>
0780  CLC
0790  ADC #SECSIZ
0800  STA DBUFLO
0810  LDA DBUFHI
0820  ADC #0
0830  STA DBUFHI
0840 ;
0850  INC DAUX1 BUMP SECTOR =>
0860  BNE BOT020
0870  INC DAUX2
0880 ;
0890 BOT020 DEC COUNT
0900  BNE BOT010
0910 ;
0920  LDA #1 SIGNAL OK
0930  BRK
0940 ;
0950 ;
0960 ;
0970 DERR LDA #$FF SIGNAL ERROR
0980  BRK
0990 ;
1000 ;
1010 ;
1020 COUNT .BYTE 0
1030 ;
1040 ;
1050 ;
1060  .END
