0100  .OPT NOLIST
0110 ;
0120 ;
0130 ;
0140 ;        EOR
0150 ;
0160 ;        ROUTINE TO EXCLUSIVE OR
0170 ;        SELECTED SECTORS WITH A
0180 ;        PREDETERMINED VALUE
0190 ;
0200 ;
0210 ;
0220 ; VARIABLES
0230 ;
0240 DUNIT = $301
0250 DCOMND = $302
0260 DBUFLO = $304
0270 DBUFHI = $305
0280 DAUX1 = $30A
0290 DAUX2 = $30B
0300 ICCOM = $342
0310 ICBAL = $344
0320 ICBAH = $345
0330 ICBLL = $348
0340 ICBLH = $349
0350 ICAX1 = $34A
0360 ICAX2 = $34B
0370 DSKINV = $E453
0380 CIOV = $E456
0390 ;
0400 ;
0410 ;
0420 ;******* THESE TWO VARIABLES
0430 ;        NEED TO BE CHANGED TO
0440 ;        START AND END SECTORS
0450 ;        RESPECTIVELY
0460  *= $8000
0470 FIRST BRK
0480 LAST BRK
0490 ;
0500 ;******* VALUE TO BE EOR'D
0510 EORVAL BRK
0520 ;
0530 ;
0540 ;
0550 ; PROGRAM PROPER
0560 ;
0570  LDA #1
0580  STA DUNIT
0590 ;
0600  LDA #BUFFER&255
0610  STA DBUFLO
0620  LDA #BUFFER/256
0630  STA DBUFHI
0640 ;
0650  LDA FIRST
0660 ;
0670 X2 STA DAUX1
0680  LDA #'R
0690  STA DCOMND
0700  JSR DSKINV
0710 ;
0720  LDX #$7F
0730 X1 LDA BUFFER,X
0740  EOR EORVAL
0750  STA BUFFER,X
0760  DEX
0770  BPL X1
0780 ;
0790  LDA #'W
0800  STA DCOMND
0810  JSR DSKINV
0820 ;
0830  INC FIRST
0840  LDA FIRST
0850  CMP LAST
0860  BCC X2
0870  BEQ X2
0880 ;
0890 ;
0900 ;
0910  BRK
0920 ;
0930 ;
0940 ;
0950 BUFFER *=*+128
0960 ;
0970 ;
0980 ;
0990  .END
